{
	"folders": [
		{
			"name": "sae_app_encheres",
			"path": ".."
		}
	],
	"settings": {
		"java.project.referencedLibraries": {
			"include": [
				"lib/**/*.jar",
				"d:\\Softwares\\JavaFX\\javafx-sdk-20\\lib\\javafx.base.jar",
				"d:\\Softwares\\JavaFX\\javafx-sdk-20\\lib\\javafx.controls.jar",
				"d:\\Softwares\\JavaFX\\javafx-sdk-20\\lib\\javafx.fxml.jar",
				"d:\\Softwares\\JavaFX\\javafx-sdk-20\\lib\\javafx.graphics.jar",
				"d:\\Softwares\\JavaFX\\javafx-sdk-20\\lib\\javafx.media.jar",
				"d:\\Softwares\\JavaFX\\javafx-sdk-20\\lib\\javafx.swing.jar",
				"d:\\Softwares\\JavaFX\\javafx-sdk-20\\lib\\javafx.web.jar",
				"d:\\Softwares\\JavaFX\\javafx-sdk-20\\lib\\javafx-swt.jar",
				"d:\\Softwares\\JDBC\\mariadb-java-client.jar"
			]
		}
	}
}